-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,12
-D flixel=3.3.12
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,0/extern
-D native-trace
-D openfl-next
-D tools=2.9.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.8
-swf bin/flash/bin/GGJ2016.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe